services:
  - name: your-service-name
    plan: auto
    buildCommand: npm install
    startCommand: npm start
    env:
      DB_HOST: process.env.DB_HOST
      DB_USER: process.env.DB_USER
      DB_PASSWORD: process.env.DB_PASSWORD
      DB_DATABASE: process.env.DB_DATABASE
